<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Tailwind CSS</title>
</head>
<body class="bg-pink-100">
  <h1 class="text-l font-bold">  </h1>
    <form>
            <div class="space-x-12">
             <div class="bg-blue-200 border-b border-white/10 pb-12 ml-2">
                <h2 class="font-bold text-black text-xl">Application form</h2><br></div><br>

      <div class="border border-white/10 pb-12 ml-5">
                  <label for="name" class="block text-sm/6 font-medium text-black"> Name</label>
        <input type="text" class="border-gray-300 rounded px-2" placeholder= "Enter your name"><br>

      <label for="email" class="block text-sm/6 font-medium text-black">email</label>
      <input type="text" class=" border-gray-300 rounded px-2" placeholder="Enter your email"><br>

  <label for="phone number" class="block text-sm/6 font-medium text-black">phone number</label>
      <input type="text" class=" border-gray-300 rounded px-2" placeholder="Enter your phone number"><br>

  <label for="address" class="block text-sm/6 font-medium text-black">Address</label>
      <input type="text" class=" border-gray-300 rounded px-2" placeholder="Enter your address"><br>
      
  <label for="city" class="block text-sm/6 font-medium text-black">city</label>
      <input type="text" class=" border-gray-300 rounded px-2" placeholder="Enter your city"><br>
      
   <label for="zip code" class="block text-sm/6 font-medium text-black">zip code</label>
      <input type="text" class="border-gray-300 rounded px-2" placeholder=" zip code"><br><br>
     
        <!-- <select id="position" name="position" class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-black/5 py-1.5 pr-8 pl-3 text-base text-black outline-1 -outline-offset-1 outline-white/10 *:bg-gray-800 focus:outline-2 focus:-outline-offset-2 focus:outline-pink-100 sm:text-sm/6">
      <option value="Web developer"></option>
         <option value="flutter developer"></option>
            <option value="Graphic designer"></option>
            </select><br> -->
        <textarea id="About"class=" border-gray-300 rounded px-2" placeholder="Cover letter"></textarea><br><br>


          <button type="submit" class="bg-blue-500 text-white rounded px-4 py-1 ml-2">Submit</button>
    </form>

</body>
</html>